{
"manifest_version":2,
  "name": "House of Leaves Highlighter",
  "version": "1.1.3",
  "icons":
   {
   		"16": "icon16.jpg",
        "48": "icon48.jpg",
        "128": "icon128.jpg" 
   },
  "description": "Turns every instance of the word 'house' blue and the word 'minotaur' red.",
 "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "css": [ "mystyle.css" ],
      "js": ["jquery.js","highlight.js","myscript.js"]
    }
  ]
}
