{
"manifest_version":2,
  "name": "House of Leaves Highlighter",
  "version": "1.1",
  "icons":
   {
   		"16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" 
   },
  "description": "Turns every instance of the word 'house' blue",
 "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "css": [ "mystyle.css" ],
      "js": ["jquery.js","highlight.js","myscript.js"]
    }
  ]
}
